{
    "name": "marvinklemp/supermarket",
    "description": "A mostly Domain Driven Supermarket. Please beware this is a research project!",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Klemp",
            "email": "mail@marvin-klemp.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "CodingKatas\\SuperMarket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingKatas\\SuperMarket\\Tests\\": "tests/"
        }
    }
}
